<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로컬호스트 연결 테스트</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      color: #333;
    }
  </style>
</head>
<body>
  <h1>로컬호스트 연결 테스트 성공!</h1>
  <p>이 페이지가 보인다면 로컬호스트 연결이 정상적으로 작동하고 있습니다.</p>
</body>
</html> 